<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/hotel">

    <fragment
        android:id="@+id/hotel"
        android:name="com.fyrl29074.book_room_in_hotel.presentation.features.hotel.HotelFragment"
        android:label="Hotel">
        <action
            android:id="@+id/to_rooms"
            app:destination="@id/rooms">
            <argument
                android:name="hotel_name"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/rooms"
        android:name="com.fyrl29074.book_room_in_hotel.presentation.features.rooms.RoomsFragment"
        android:label="Rooms">
        <action
            android:id="@+id/to_booking"
            app:destination="@id/booking" />
        <argument
            android:name="hotel_name"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/booking"
        android:name="com.fyrl29074.book_room_in_hotel.presentation.features.booking.BookingFragment"
        android:label="Booking" />
</navigation>